#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/staticfile-jdbc
#jdbc.username=root
#jdbc.password=
spring.datasource.url=jdbc:mysql://localhost:3306/staticfile-jdbc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver